<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Полина\Documents\GitHub\926149-sedona-27\css\style.css">
    <link rel="stylesheet" href="C:\Users\Полина\Documents\GitHub\926149-sedona-27\css\normalize.css">
  </head>


  <body>
    <section class="container">
      <header>
        <nav class="main-navigation">
          <a class="logo">
            <img src="img/logo.jpg" width="140" height="72" alt="Логотип Седона">
          </a>
          <ul class="site-navigation">
            <li><a href="index.html">информация</a></li>
            <li><a href="index.html">фото и видео</a></li>
            <li><a href="index.html">карта штата</a></li>
            <li><a href="hotel.html">гостиницы</a></li>
          </ul>
        </nav>
      </header>
  
      <main>
        <h1 class="visually-hidden">Седона</h1>
        <article>
          <header class="main-header">
            <p class="main-header-title">Седона-небольшой городок в Аризоне,<br>
              заслуживающий большего!</p>
            <p class="main-header-text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
          </header>
          <div>
            <ol class="town-navigation">
              <li class="town-item">
                <div class="index-colums">
                  <h2>Настоящий <br>городок</h2>
                  <p>-№1-</p>
                  <p>Седона - не атракцион для туристов,<br> там течёт своя жизнь</p>
                  <img src="img/town.jpg" width="800" height="256" alt="Фото Седоны">
                </div>
                
                <ul class="feature-navigation-white">
                  <li class="feature-item">
                    <img src="img/house.png" width="75" height="72" alt="">
                    <h3>Жилье</h3>
                    <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>                 
                  </li>
                  <li class="feature-item">
                    <img src="img/food.png" width="74" height="70" alt="">
                    <h3>Еда</h3>
                    <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                  </li>
                  <li class="feature-item">
                    <img src="img/souvenir.png" width="64" height="76" alt="">
                    <h3>Сувениры</h3>
                    <p>Не только китайского, но и местного производства!</p>
                  </li>
                </ul>
              </li>
              <li class="index-colums">
                <img src="img/bridge.jpg" width="800" height="256" alt="Фото моста Дьявола">
                <h2>Там есть мост Дьявола</h2>
                <p>-№2-</p>
                <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
              </li>
              <div class="feature-navigation-gray">
                <li class="town-item">
                  <h2>Небольшая площадь</h2>
                  <p>-№3-</p>
                  <p>Все достопримечательности находятся очень близко</p>
                </li>
                <li class="town-item">
                  <h2>Красивая дорога</h2>
                  <p>-№4-</p>
                  <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                </li>
                <li class="town-item">
                  <h2>Мало туристов</h2>
                  <p>-№5-</p>
                  <p>Большинство едет в Гранд Каньон и толпится там</p>
                </li>
              </div>          
            </ol>
           </div> 
        </article>
        <div class="search-hotel">
          <h2>Заинтересовались?</h2>
          <p>Укажите предполагаемые даты поездки,<br> 
            и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <a href="#">Поиск гостиницы в Седоне</a>
        </div>
        <form class="search-hotel-form" action="https://echo.htmlacademy.ru" method="POST">
          <fieldset>
            <legend class="visually-hidden">Даты въезда и выезда</legend>
            <label for="arrival">Дата заезда</label>
            <input id="arrival" type="text" name="arrival" placeholder="24 апреля 2017"><br>
            <label for="departure">Дата выезда</label>
            <input id="departure" type="text" name="departure" placeholder="4 июля 2017">
          </fieldset>
          <fieldset>
            <legend class="visually-hidden">Количество взрослых и детей</legend>
            <label for="adults">Взлослые</label>
            <input id="adults" type="number" name="adults" value="2" min="1">
            <button class="button-minus" tabindex=""></button>
            <label for="children">Дети</label>
            <input id="children" type="number" name="children" value="0" min="0">
          </fieldset>  
          <button class="search-hotel-button" type="submit">Найти</button>
        </form>
        <div>
          <img src="img/map.jpg" width="1200" height="593" alt="Карта Седоны">
        </div>
      </main>
      <footer>
        <p class="visit">
          #visitsedona<br>
          <a href="tel:+74956660266">тел: +7(495)666-02-66</a>
        </p>
        <div>
          <ul class="d-flex">
            <li class="social">
              <a href="https://twitter.com/">
                <img src="img/t.png" width="17" height="15" alt="Твиттер">
              </a>
            </li>
            <li class="social">
              <a href="https://www.facebook.com/">
                <img src="img/fb-icon.png" width="12" height="22" alt="Фейсбук">
              </a>
            </li>
            <li class="social">
              <a href="https://www.youtube.com/">
                <img src="img/youtube.png" width="20" height="16" alt="Ютуб">
              </a>
            </li>
          </ul>
        </div>
        <div class="web">website by
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/logo_name.png" width="115" height="41" alt="Логотип html academy">
            
          </a>
        </div>
      </footer>
      
    </section>
  </body>
</html>
  
